<!doctype html>
<html>
    <head>
        <meta name="viewpoint"content="width=devic-width",initial-scale="1.l0">
        <title>
            Dummy weather data
        </title>
        <style>
            h1{
                text-decoration: overline;
            }
            bedy{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .weather-data p{
                background-color: transparent;
                padding: 10px;
                border-radius: 15px;
                display: inline-block;
                transition: background-color;3s ease;

            }
            .weather-data p:hover{
                background-color: lightblue;
            }
            .button a{
                background-color: blue;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                margin: 20px auto;
                border-radius: 25px;
                cursor: pointer;
                display: block;
                box-shadow: 2px 2px 8px argba(0,0,0,0,2);
                transition: backgrouhnd-color 0.3s ease;
            }
            .button a:hover{
                background-color:rgb(0,183,255);
            }
            h2{
                font-weight: 300px;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                font-size: bold;
            }
            h2{
                text-decoration: oevr line;
            }


        </style>
        <body>
            <h1>
                Dummy weather Data
            </h1>
            <div class="weather-data">
                <p>🌦Currently</br>21° in Tokyo</p></br>
                <p>🌧Tomorrow<br>10° / 22°</p></br>
                <p>🌦saturday<br>15° /17°</p></br>
                <p>🌞sunday<br>25°/28°</p></br>
            </div>
            <div class="button">
                <button> <a href="http:..example.com/change-city</button">change city</a></button>
            </div>
            <h2>
                   <p>coded by EDWARD SIKWEYA</p>
            </h2>
        </body>
    </head>